# Spice---Restaurant-Management-System-.NET-Core-

./: Spice.sln
Spice/: Spice.csproj  Startup.cs
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20210420171328_addCategoryToDatabase.Designer.cs  20210420214721_addSubCategoryToDatabase.Designer.cs  20210421002325_AddMenuItemToDatabse.Designer.cs  20210421002325_AddMenuItemToDatabse.cs  20210421025936_AddCouponToDatabase.Designer.cs  20210421180619_AddMoreFieldsToIdentityUser.Designer.cs  20210422031344_AddShoppingCartToDb.Designer.cs  20210422041621_AddOrderHeaderAndDetailsToDB.Designer.cs  20210422041621_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  SubCategory.cs
Spice/Models/ViewModels/: MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
